package AmazonOA;

/**
 * 
 * 卡车那道, 求K 个最近的距离的位置.
 * 
 * 亚麻建了个新warehouse，从多个地点运东西过去，选择最近的k个点。就是k closest points，用priorityqueue。但是我不确定每个点算出来的distance会不会超int，所以用了long，不知道对不对。
 * 
 * 
 * 把地里的题都准备了，但是却遇见了两个新题。题目都不难，但是题目好长啊，理解一下题意10min过去了
第一题，Amazon warehouse。。。其实就是给你x,y 然后算x,y 到原点的距离，输出最小的几个，java应该priorityqueue就够了，我用的python，也还可以。. 鐣欏鐢宠璁哄潧-涓


 *
 *
 * *
 * 
 * 
Amazon warehouse。。。其实就是给你x,y 然后算x,y 到原点的距离，输出最小的几个，java应该priorityqueue就够了，我用的python，也还可以。
第二题，golf event要砍树。。。每次只能砍所有树里面最矮的那颗。其实就是maze题的变形。2D-array. 0不能走，1可以走，>1 就是树，要求的输出就是从原点开始，走到每颗当前树里面最矮的那颗所需的步数+需要砍得树的高度的总和。方法我就是先找好所有的树，排好序，然后从一个点到另一个点做BFS。 找出最小步数。
举个例子 [[1,1,0,2],[3,1,1,1]], 从（0，0）走到 （0，3）--》2 这棵树，就是5步+2（树高），然后从（0，3）走到 （1，0）->3 这棵树 4步+3（树高）所以5+2+4+3返回14

 * @author Shengyi
 *
 */
public class Truck {

}
